# EventPro

./: README.md  build.gradle  settings.gradle
src/main/java/fit/cvut/EventPro/: EmailConfig.java  EventProApplication.java  GlobalConfiguration.java  ThymeleafTemplateConfig.java  WebConfig.java
src/main/java/fit/cvut/EventPro/controller/: ContactsController.java  EmailController.java  EventController.java  InvitationController.java  UserController.java
src/main/java/fit/cvut/EventPro/dto/: FilterDto.java  InvitationDto.java
src/main/java/fit/cvut/EventPro/entity/: ContactsEntity.java  DateAndTimeEntity.java  EventEntity.java  InvitationEntity.java  LocationEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/fit/cvut/EventPro/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/fit/cvut/EventPro/model/: Contacts.java  Event.java  User.java
src/main/java/fit/cvut/EventPro/repository/: ContactRepo.java  DateAndTimeRepo.java  EventRepo.java  InvitationRepo.java  LocationsRepo.java  ReviewRepo.java  UserRepo.java
src/main/java/fit/cvut/EventPro/service/: ContactService.java  EventService.java  InvitationService.java  LocationAndDateTimeService.java  UserService.java
src/main/java/fit/cvut/EventPro/service/email/: Email.java  EmailComponentImpl.java  EmailService.java  EmailTemplate.java
src/main/resources/: application.properties
src/main/resources/templates/: verification.html
src/test/java/fit/cvut/EventPro/: EventProApplicationTests.java
