server.port=9141
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/swi_eventpro_1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=