# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.username=sidrat.bcss19@iba-suk.edu.pk
spring.mail.password=ckoxhbevpbicwvdp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trusted="*"
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=9141
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/swi_eventpro_1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


app.base_url=http://locahost:9141